<view class='main-wraper'>
    <navBar title='打印控制' background='#1AA094' color='#fff' back="{{true}}" home="{{true}}" iconTheme='white' bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>
</view>
<view class="neC"style="width:180rpx">
  <text>移动台</text>
</view>
<view class="neD"style="width:130rpx">
  <text>{{A_status}}</text>
</view>
<input class="neAA"style="width:290rpx"bindinput="AS"value="{{XS}}"placeholder="6400/r"> </input>
<view class="neA"style="width:290rpx">
  <text>A泵移动步数:</text>
</view>
<input class="neBB"style="width:290rpx"bindinput="AK"value="{{XK}}"placeholder="推荐50-200"> </input>
<view class="neB"style="width:290rpx">
  <text>A泵移动速度:</text>
</view>

<input class="neEE"style="width:290rpx"bindinput="BS"value="{{YS}}"placeholder="6400/r"> </input>
<view class="neE"style="width:290rpx">
  <text>B泵移动步数:</text>
</view>
<input class="neFF"style="width:290rpx"bindinput="BK"value="{{YK}}"placeholder="推荐50-200"> </input>
<view class="neF"style="width:290rpx">
  <text>B泵移动速度:</text>
</view>

<input class="neHH"style="width:290rpx"bindinput="MSC"value="{{MC}}"placeholder="请输入次数"> </input>
<view class="neH"style="width:290rpx">
  <text>整体循环次数:</text>
</view>

<input class="neII"style="width:290rpx"bindinput="MSS"value="{{MS}}"placeholder="请输入时间/ms"> </input>
<view class="neI"style="width:290rpx">
  <text>整体循环延时:</text>
</view>

<view class="tui-content" style="position: absolute; left: 40rpx; top: 216rpx; width: 289rpx; height: 176rpx; display: flex; box-sizing: border-box">
  <radio-group class="radio-group" bindchange="radioChangeX">
    <label class="radio" wx:for="{{itemsX}}">
      <view class="tui-menu-list"><radio color="#007aff" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}</view>
    </label>
  </radio-group>
  <view class="tui-show-name">
    {{radioStrX}}
  </view>
</view>
<view class="tui-content" style="position: absolute; left: 380rpx; top: 216rpx; width: 289rpx; height: 176rpx; display: flex; box-sizing: border-box">
  <radio-group class="radio-group" bindchange="radioChangeY">
    <label class="radio" wx:for="{{itemsY}}">
      <view class="tui-menu-list"><radio color="#007aff" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}</view>
    </label>
  </radio-group>
  <view class="tui-show-name">
    {{radioStrY}}
  </view>
</view>



<button bindtap="UPDAA" style="position: relative; left: 0rpx; top: 975rpx; background-color: rgba(216, 216, 216, 0); box-shadow: 2px 2px 4px 1px #8686868e; width: 357rpx; height: 106rpx; display: block; box-sizing: border-box">上传</button>